# EITG01

./: Extentor  Förkortningar och ord med dess betydelse.md  Protokoll.md  README.md  Sammanfattning.md  Smått o Gott.md  Smått o gott.md
Application Project/: README.md  READ_ME.md  Titanic.sln
Application Project/Titanic/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Titanic IceBreaker.csproj
Application Project/Titanic.Android/: Titanic_IceBreaker.Android.csproj
Application Project/Titanic.Android/Properties/: AndroidManifest.xml
Application Project/Titanic/Models/: Item.cs
Application Project/Titanic/Services/: IDataStore.cs
Application Project/Titanic/ViewModels/: BaseViewModel.cs  ListViewModel.cs
Application Project/Titanic/Views/: AboutPage.xaml.cs  MainPage.xaml.cs  QuestionPage.xaml  QuestionPage.xaml.cs
ApplictionProject/: ApplictionProject.sln  Titanic.sln
ApplictionProject/ApplictionProject/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Titanic IceBreaker.csproj
ApplictionProject/ApplictionProject.Android/: ApplictionProject.Android.csproj  MainActivity.cs
ApplictionProject/ApplictionProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ApplictionProject/ApplictionProject.iOS/: AppDelegate.cs  ApplictionProject.iOS.csproj  Info.plist  Main.cs
ApplictionProject/ApplictionProject.iOS/Properties/: AssemblyInfo.cs
ApplictionProject/ApplictionProject/Models/: Item.cs
ApplictionProject/ApplictionProject/Services/: IDataStore.cs  MockDataStore.cs
ApplictionProject/ApplictionProject/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NewItemViewModel.cs  QuestionViewModel.cs
ApplictionProject/ApplictionProject/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  (+10 more)
ApplictionProject/Titanic/: App.xaml
ApplictionProject/Titanic.Android/: MainActivity.cs
(+34 files in other folders)
